{
  "name": "vote",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "start": "node -r esm ./bin/www",
    "dev": "nodemon -r esm ./bin/www",
    "load": "node -r esm ./load.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.7",
    "esm": "^3.0.84",
    "express": "^4.16.0",
    "http-errors": "^1.6.2",
    "morgan": "^1.9.0",
    "nodemon": "^1.18.6",
    "sqlite": "^3.0.0"
  },
  "devDependencies": {
    "eslint": "^5.9.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0"
  }
}
